<!DOCTYPE html>
<html>
<head>
    <style>
        /* gradient만들기 #1 - linear gradient 만들어보기. */
        /* 컬러셋은 https://www.makeuseof.com/css-background-gradients/ 를 참고해봅시다 */
        body {
            margin: 0; padding: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        h4 {padding: 0 10px;}
        div {
            height: 150px;
        }
        #grad1 {
            /* height: 200px; */
            /* height는 div에 묶어서 선언하기로 하므로 이건 삭제 */
            background: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        }
        #grad2 {
            background: linear-gradient(to right, #8360c3, #2ebf91);
        }
        #grad3 {
            height: 400px;
            background: linear-gradient(#fc5c7d, #6a82fb);
            /* 실습1. grad1, grad2 에서 사용한 각도에 대한 명령(deg)와 %를 grad3에 응용해서 사용해봅니다.
             grad3의 색상은 대비가 강하므로 변화가 더 잘 느껴져 확인하기 쉽습니다. */
        }
        #grad4 {
            height: 20px;
            background: linear-gradient(#ff0033, #58ffc7);
        }
        #grad5 {
            background: linear-gradient(to right, #d0b7ff, #6b15ff, #58ffc7);
        }

        #grad6 {
            height: 200px;
            background: linear-gradient(to right, #030303, #8b2aa1, #ff0000);
        }
        #grad7 {
            height: 150px;
            background: linear-gradient(#a33d51, #ae58ff);
        }
        #grad8 {
            height: 20px;
            background: linear-gradient(#b4ffef, #c7ffb0);
        }
        #grad9 {
            height: 100px;
            background: linear-gradient(#ff0033,#58ffc7,#ff0000);
        }
        #grad10 {
            height: 100px;
            /* 보다시피, height는 div에서 선언한 바 있지만, 여기서 중복으로 선언하면 이것이 우선시되어 이 값이 적용됩니다. */
            background: linear-gradient(to left, red, orange, yellow, green, blue, indigo, violet); 
        }
        
    </style>
</head>
<body>
    <h4>Linear Gradient No.1</h4>
    <div id="grad1"></div>
    <h4>Linear Gradient No.2</h4>
    <div id="grad2"></div>
    <h4>Linear Gradient No.3</h4>
    <div id="grad3"></div>
    <h4>Linear Gradient No.4</h4>
    <div id="grad4"></div>
    <h4>Linear Gradient No.5</h4>
    <div id="grad5"></div>
    <h4>Linear Gradient No.6</h4>
    <div id="grad6"></div>
    <h4>Linear Gradient No.7</h4>
    <div id="grad7"></div>
    <h4>Linear Gradient No.8</h4>
    <div id="grad8"></div>
    <h4>Linear Gradient No.9</h4>
    <div id="grad9"></div>


    <h4>Linear Gradient No.10</h4>
    <div id="grad10"></div>
    <p>Gradient는 최신브라우저에서 잘 작동합니다.</p>
</body>
</html>